# Django Settings
SECRET_KEY=@v(sr0a1eocvp9x=pndj(ff*ll_d2yn7e&t19t!%$(bx47brrl
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api.localhost,framework
CORS_ALLOWED_ORIGINS=

# Postgres Settings
; POSTGRES_HOST=testhost
; POSTGRES_USER=testuser
; POSTGRES_PASSWORD=7vPcxlMG3bnS
; POSTGRES_DB=testdb
; POSTGRES_PORT=5432